* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Work Sans", Arial, Helvetica, sans-serif;
}
:root {
  --mainCcolor: #10cab7;
  --subCcolor: #162b3f;
  --generalHeaderColor: #ddd;
}
.Content-container {
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 767px) {
  .Content-container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (min-width: 768px) {
  .Content-container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;  }
}
@media (min-width: 992px ) {
  .Content-container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;  }
}
@media (min-width: 1200px ) {
  .Content-container {
    width: 1000px;
  }
}
.header-content {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;
}
.header-content ul {
  display: none;
  background-color: #ddd;
  position: absolute;
  right: 20px;
  top: 80px;
  width: 200px;

}
.header-content .logo img {
  height: 20px;
}
.header-content .menu:hover ul {
  display: block;
}
.menu-bars {
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header-content .menu .menu-bars span {
  margin: 3px;
  width: 100% ;
  height: 3px;
  background-color: #000;
}
.header-content .menu .menu-bars span:nth-child(2) {
  background-color: var(--mainCcolor);
  width: 60%;
  transition: 0.5s linear;
}
.header-content .menu:hover .menu-bars span:nth-child(2) {
  width: 100%;
  transition: 0.5s linear;
}

.header-content ul::after {
  content: "";
  position: absolute;
  right: 0px;
  top: -40px;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #ddd transparent;
  z-index: 1;
}
.header-content .menu ul li {
  list-style: none;
  padding: 12px ;
  transition: 0.3s linear;
}
.header-content .menu ul li a {
  text-decoration: none;
  color: var(--subCcolor);

}
.header-content .menu ul li:hover {
  padding-left: 30px;
  transition: 0.3s linear;
}
.header-content .menu ul li:not(:last-child) {
  border-bottom: 1px solid #cfcfcf;
}

.landing-page .landing-container {
  padding: 20px;
  background-image: url("../images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.landing-page .landing-container h3 {
  font-size: 65px;
  font-weight: 800;
  color: var(--mainCcolor, black);
  margin-bottom: 20px;
}
.landing-page .landing-container p {
  width: 350px;
  font-size: 22px;
  line-height: 1.6em;
}
@media (max-width: 576px) {
  .landing-page .landing-container h3 {
    font-size: 45px;
  }

  .landing-page .landing-container p {
    width: 250px;
    font-size: 16px;
  }
}
.features-section {
  background-color: #eee;
  padding: 100px 20px;
  margin: auto;
}
.features {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: stretch;
    align-items: center;
    text-align: center;
    grid-gap: 20px;
}
.Content-container.features .feature span i {
    color: var(--mainCcolor);
    font-size: 50px;
    margin: 20px;
}
.Content-container.features .feature h3 {
font-size: 20px;
font-weight: 800;
line-height: 2;
margin-bottom: 20px;
}
.Content-container.features .feature p {
line-height: 1.6;
color: #3e3e3e;
font-size: 17px;
}
.general-header {
  display: grid;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.general-header h3 {
  font-size: 80px;
  font-weight: 800;
  line-height: 0.5;
  color: var(--generalHeaderColor , #ddd);
}
.general-header p {
  font-size: 18px;
  line-height: 1.6;
}
@media (max-width:568px) {
  .general-header h3 {
    font-size: 50px;
    line-height: 0.7;
  }
  .general-header p {
    font-size: 16px;
    line-height: 1;
  }  
}
.services-section {
  padding-top: 50px;
  padding-bottom: 50px;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  justify-content: space-around;
  align-items: flex-start;
  grid-gap: 30px;
}
@media (min-width: 1200px) {
  .services-content {
    display: grid;
    grid-template-columns: repeat(3 , minmax(300px , 1fr));
    align-items: center;
  }
  
}
.services-content .service-column .service {
  margin-bottom: 40px;
  margin-right:  20px;
  margin-left: 60px;
  position: relative;

}
.services-content .service-column .service span i {
  color: var(--mainCcolor);
  font-size: 30px;
  position: absolute;
  left: -40px;
  top: 0;
}
.services-content .service-column .service h3 {
  margin-bottom: 20px;
}
.services-content .service-column .service p {
  line-height: 1.8;
  color: #3e3e3e;
}
@media (max-width: 768px) {

  .services-content .service-column .service {
    text-align: center;
    margin-bottom: 20px;
  }
  .services-content .service-column .service span i {
    position: relative;
    left: 0;
    margin: 14px;
  } 
}
.services-content  .service-image {
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.service-image .service {
  margin-bottom: 0px !important;
}
.services-content .service-column.column-3 img{
  width: 260px;
  margin-right: 30px;
}
.services-content .service-column.column-3 .service-image::before{
  content: '';
  width: 100px;
  height: calc(100% + 80px);
  background-color: var(--subCcolor, black);
  position: absolute;
  right: 0px;
  top: -40px;
  z-index: -1;
}

@media (max-width: 1200px) {
  .services-content .service-column.column-3 {
    display: none;
  }
}
.portfolio-section {
  background-color: #eee;
  padding-top: 50px;
  padding-bottom: 50px;
}
.porfolio-content {
  padding-top: 30px;
  padding-bottom: 30px;

  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  justify-content: center;
  grid-gap: 30px;
}
.porfolio-content img {
  width: 100%;
}
.porfolio-content .port {
  background-color: #fff;
}

.porfolio-content .port h3 {
  margin: 20px;
  font-size: 20px;
  font-weight: 600px;
}
.porfolio-content .port p {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  line-height: 1.8;
  color: #7e7e7e;
}
.about-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about-content {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 400px, 1fr ));
  justify-items: center;
  grid-gap: 30px;
  align-items: center;
}
.about-content p {
  font-size: 18px;
  line-height: 1.8;
}
.about-content .first-p {
  font-weight: 600;
  margin-bottom: 50px;
}
.about-content .second-p { 
  margin-top: 20px;
}
.about-content hr { 
  width: 50%;
  height: 3px;
  background-color: var(--mainCcolor);
}
.about-content img {
  width: 100%;
}
.about-content .image-column {
  width: 250px;  
  position: relative;
}
.about-content .image-column::before {
  content: '';
  width: 100px;
  height: 460px;
  background-color: #eee;
  position: absolute;
  left: -20px;
  top: -40px;
  z-index: -1;
}
.about-content .image-column::after {
  content: '';
  width: 100px;
  height:  300px;
  border-left: 80px solid var(--mainCcolor);
  border-bottom: 80px solid var(--mainCcolor);
  position: absolute;
  right: -130px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 992px) {
  .about-content .image-column::before {
    display: none;
  }
  .about-content .image-column::after {
    display: none;
  }
  .about-content hr { 
    margin: auto;
  }
  .about-content {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 100% , 1fr ));
  }
}
.contact-section {
  background-color: #eee;
  padding-top: 50px;
  padding-bottom: 50px;
}
.contact-content {
text-align: center;
margin: 100px auto;
line-height: 1.6;
}
.contact-content h3 {
  font-size: 35px;
  font-weight: 800;
  color: var(--subCcolor);
}
.contact-content a {
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: rgb(26, 26, 26);
}
.find-us {
font-size: 18px;

}
.find-us  span {
  color: var(--mainCcolor);
}
footer {
  background-color: var(--subCcolor);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  color: #fff;
}
footer p span {
  color: var(--mainCcolor);
  font-weight: 600;
}